astroid==2.2.5
colorama==0.4.1
coverage==4.5.4
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
pylint==2.3.1
rope==0.14.0
six==1.12.0
typed-ast==1.4.0
websockets==8.0.2
wrapt==1.11.2
